

.link{
    text-decoration: none;
    color:black;
}
.site-content{
    text-align: left;
	align-items: center;
	.center {
		text-align: center;
	}
	p, pre, ol, ul {
		text-align: left;
	}
    .event-container{
        padding: 1% 2%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        width: 100%;
        
        .event-card{
            height: 300px;
            margin: 20px;
            padding: 10px;
            max-width: 260px;
            min-width: 260px;
            border-radius: 5px;
            // box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            // box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            transition: 0.3s;
            display: grid;
            align-items: center;
            .gatsby-image-wrapper{
                height: 200px;
            }
        }
        .event-card:hover{
            box-shadow: 0 8px 32px 0 rgba(0,0,0,0.2);
        }
    }   
}
@media screen and (max-width:768px){
    .site-content{
        .event-container{
            padding: 0 7%;
        }
    }        
}